# general
set -g default-terminal "screen-256color"
set -g display-time 5000
set -g history-limit 65535

unbind C-b
set -g prefix C-a

bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

bind | split-window -h
bind - split-window -v

set -g base-index 1
set -g pane-base-index 1

bind -n 'F5' prev
bind -n 'F6' next

# vim mode
setw -g mode-keys vi
set -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# mouse
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# status
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-justify left
setw -g monitor-activity on
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %b %d %R'

setw -g window-status-current-fg black
setw -g window-status-current-bg '#66D9EF'
#setw -g window-status-current-attr bright

set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'
